Summary: GNOME Internet Radio Locator program
Name: @PACKAGE@
Version: @VERSION@
Release: 1
License: GPLv2+
URL: http://girl.software/
Group: Applications/Internet
Source: http://girl.software/@PACKAGE@-@VERSION@.tar.xz
Requires: totem >= 3.10.1
Requires: streamripper >= 1.64.6
BuildRequires: gtk2-devel libgnome-devel libxml2-devel gnome-vfs2-devel libgnomeui-devel intltool libappstream-glib desktop-file-utils

%description
Girl is a GNOME Internet Radio Locator program that allows the user
to easily find and record live radio programs on radio broadcasters
on the Internet.

Girl is developed on the GNOME platform and it requires at least
one audio player such as Totem to be installed for playback and
streamripper for recording.

Enjoy Internet Radio.

%prep
%setup -q

%build

%configure --with-recording

%install

%make_install

%check
appstream-util validate-relax --nonet %{buildroot}/%{_datadir}/appdata/girl.appdata.xml
desktop-file-validate %{buildroot}/%{_datadir}/applications/girl.desktop

/usr/bin/gtk-update-icon-cache %{_datadir}/icons/hicolor &>/dev/null || :

%find_lang %{name} --with-man

%files -f %{name}.lang
%doc AUTHORS COPYING LETTER NEWS README TODO YP-DIRS
%{_bindir}/girl
%{_datadir}/girl/girl-1.0.dtd
%{_datadir}/girl/girl-logo.png
%{_datadir}/girl/girl.png
%{_datadir}/girl/girl.xml
%{_datadir}/appdata/girl.appdata.xml
%{_datadir}/applications/girl.desktop
%{_datadir}/girl/pixmaps/girl-map.png
%{_datadir}/icons/hicolor/16x16/apps/girl.png
%{_datadir}/icons/hicolor/22x22/apps/girl.png
%{_datadir}/icons/hicolor/24x24/apps/girl.png
%{_datadir}/icons/hicolor/32x32/apps/girl.png
%{_datadir}/icons/hicolor/48x48/apps/girl.png
%{_datadir}/icons/hicolor/256x256/apps/girl.png
%{_datadir}/icons/hicolor/512x512/apps/girl.png
%{_datadir}/icons/hicolor/1024x1024/apps/girl.png
%{_mandir}/man1/girl.1*

%post
/bin/touch --no-create %{_datadir}/icons/hicolor &>/dev/null || :

%postun
if [ $1 -eq 0 ] ; then
    /bin/touch --no-create %{_datadir}/icons/hicolor &>/dev/null
    /usr/bin/gtk-update-icon-cache %{_datadir}/icons/hicolor &>/dev/null || :
fi

%posttrans
/usr/bin/gtk-update-icon-cache %{_datadir}/icons/hicolor &>/dev/null || :

%changelog
* Thu Jan 01 2015 Ole Aamot - 1.0.0-1
* Girl 1.0.0 build on Fedora Linux 21

* Sat Dec 27 2014 Ole Aamot - 0.9.0-1
- Girl 0.9.0 build on Fedora Linux 21

* Sat Dec 20 2014 Ole Aamot - 0.8.0-1
- Girl 0.8.0 build on Fedora Linux 21

* Sun Dec 14 2014 Ole Aamot - 0.7.3-1
- Girl 0.7.3 build on Fedora Linux 21

* Sun Dec 14 2014 Ole Aamot - 0.7.2-1
- Girl 0.7.2 build on Fedora Linux 21

* Sat Dec 13 2014 Ole Aamot - 0.7.1-1
- Girl 0.7.1 build on Fedora Linux 21

* Fri Dec 12 2014 Ole Aamot - 0.7.0-1
- Girl 0.7.0 build on Fedora Linux 21

* Sun Dec 07 2014 Ole Aamot - 0.6.2-1
- Girl 0.6.2 build on Fedora Linux 21

* Sat Dec 06 2014 Ole Aamot - 0.6.1-1
- Girl 0.6.1 build on Fedora Linux 21

* Tue Dec 02 2014 Ole Aamot - 0.6.0-1
- Girl 0.6.0 build on Fedora Linux 21

* Sat Nov 29 2014 Ole Aamot - 0.5.2-1
- Girl 0.5.2 build on Fedora Linux 21

* Sat Nov 29 2014 Ole Aamot - 0.5.1-1
- Girl 0.5.1 build on Fedora Linux 21

* Sat Nov 29 2014 Ole Aamot - 0.5.0-1
- Girl 0.5.0 build on Fedora Linux 21

* Sat Nov 22 2014 Ole Aamot - 0.4.0-1
- Girl 0.4.0 build on Fedora Linux 20

* Sat Nov 15 2014 Ole Aamot - 0.3.0
- Modify description of Girl

* Sat Nov  8 2014 Ole Aamot - 0.2.0
- Add dependency on 'totem'.

* Sat Nov  1 2014 Ole Aamot - 0.1.0
- Initial Girl build on Fedora Core 20
