Summary: GNOME Internet Radio Locator program
Name: @PACKAGE@
Version: @VERSION@
Release: 1
License: GPLv2+
URL: http://girl.software/
Group: Applications/Internet
Source: http://girl.software/@PACKAGE@-@VERSION@.tar.xz
Requires: gtk2 >= 2.24.24
Requires: libgnome >= 2.32.1
Requires: libxml2 >= 2.9.1
Requires: gnome-vfs2 >= 2.24.4
Requires: libgnomeui >= 2.24.5
Requires: totem >= 3.10.1
Requires: streamripper >= 1.64.6
BuildRequires: gtk2-devel libgnome-devel libxml2-devel gnome-vfs2-devel libgnomeui-devel intltool

%description
Girl is a GNOME Internet Radio Locator program that allows users
to easily find live radio programs on radio broadcasters on the
Internet.

Girl is developed on the GNOME platform and it requires at least
one audio helper such as Totem to be installed.

Enjoy Internet Radio.

%prep
%setup -q

%build

%configure --with-recording

%install

%make_install
make DESTDIR=%{buildroot} install

%find_lang %{name} --with-man

%files -f %{name}.lang
%doc AUTHORS COPYING LETTER NEWS README TODO YP-DIRS
%lang(cs)
%lang(pt_BR)
%{_bindir}/girl
%{_datadir}/girl/girl-0.1.dtd
%{_datadir}/girl/girl-0.2.dtd
%{_datadir}/girl/girl-0.3.dtd
%{_datadir}/girl/girl-0.4.dtd
%{_datadir}/girl/girl-0.5.dtd
%{_datadir}/girl/girl-0.6.dtd
%{_datadir}/girl/girl-0.7.dtd
%{_datadir}/girl/girl-logo.png
%{_datadir}/girl/girl.png
%{_datadir}/girl/listener-1.0.dtd
%{_datadir}/girl/listener-1.1.dtd
%{_datadir}/girl/listeners.xml
%{_datadir}/girl/programs-0.1.dtd
%{_datadir}/girl/programs.xml
%{_datadir}/girl/stations.xml
%{_datadir}/girl/streams.xml
%{_datadir}/appdata/girl.appdata.xml
%{_datadir}/applications/girl.desktop
%{_datadir}/girl/pixmaps/girl-map.png
%{_datadir}/icons/hicolor/16x16/apps/girl.png
%{_datadir}/icons/hicolor/22x22/apps/girl.png
%{_datadir}/icons/hicolor/24x24/apps/girl.png
%{_datadir}/icons/hicolor/32x32/apps/girl.png
%{_datadir}/icons/hicolor/48x48/apps/girl.png
%{_datadir}/icons/hicolor/256x256/apps/girl.png
%{_mandir}/man1/girl.1.gz

%changelog
* Sat Dec 13 2014 Ole Aamot - 0.7.1-1
- Girl 0.7.1 build on Fedora Linux 21

* Fri Dec 12 2014 Ole Aamot - 0.7.0-1
- Girl 0.7.0 build on Fedora Linux 21

* Sun Dec 07 2014 Ole Aamot - 0.6.2-1
- Girl 0.6.2 build on Fedora Linux 21

* Sat Dec 06 2014 Ole Aamot - 0.6.1-1
- Girl 0.6.1 build on Fedora Linux 21

* Tue Dec 02 2014 Ole Aamot - 0.6.0-1
- Girl 0.6.0 build on Fedora Linux 21

* Sat Nov 29 2014 Ole Aamot - 0.5.2-1
- Girl 0.5.2 build on Fedora Linux 21

* Sat Nov 29 2014 Ole Aamot - 0.5.1-1
- Girl 0.5.1 build on Fedora Linux 21

* Sat Nov 29 2014 Ole Aamot - 0.5.0-1
- Girl 0.5.0 build on Fedora Linux 21

* Sat Nov 22 2014 Ole Aamot - 0.4.0-1
- Girl 0.4.0 build on Fedora Linux 20

* Sat Nov 15 2014 Ole Aamot - 0.3.0
- Modify description of Girl

* Sat Nov  8 2014 Ole Aamot - 0.2.0
- Add dependency on 'totem'.

* Sat Nov  1 2014 Ole Aamot - 0.1.0
- Initial Girl build on Fedora Core 20
